#
# /*
#  * Copyright 2015 Skymind,Inc.
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *        http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#

# This is the path for the KnittingBoar JAR
iterativereduce.jar.path=iterativereduce-0.1-SNAPSHOT.jar

# Path to your application (which was compiled against KB!)
app.jar.path=KnittingBoar-1.0-SNAPSHOT-jar-with-dependencies.jar

# Comma separated list of other JAR's required for depenedencies
app.lib.jar.path=avro-1.7.1.jar,avro-ipc-1.7.1.jar

# Input file(s) to process

app.input.path=src/test/resources/data/svmLight/iris)svmLight_0.txt

# Output results to

app.output.path=file:///tmp/dl4j/dbn_svm_singleWorker.model

# Number of iterations
app.iteration.count=2

app.name=IR_DL4J_WorkerTest

# Requested memory for YARN clients
yarn.memory=512
# The main() class/entry for the AppMaster
yarn.master.main=org.deeplearning4j.iterativereduce.impl.multilayer.Master
# Any extra command-line args
yarn.master.args=

# The main() class/entry for the AppWorker
yarn.worker.main=org.deeplearning4j.iterativereduce.impl.multilayer.WorkerNode

# Any extra command-line args
yarn.worker.args=

org.deeplearning4j.scaleout.multilayerconf={"hiddenLayerSizes":[2,2],"confs":[{"sparsity":0.0,"useAdaGrad":true,"lr":0.10000000149011612,"corruptionLevel":0.30000001192092896,"numIterations":1000,"momentum":0.5,"l2":0.0,"useRegularization":false,"momentumAfter":null,"resetAdaGradIterations":-1,"dropOut":0.0,"applySparsity":false,"weightInit":"VI","optimizationAlgo":"CONJUGATE_GRADIENT","lossFunction":"RECONSTRUCTION_CROSSENTROPY","concatBiases":false,"constrainGradientToUnitNorm":false,"seed":123,"variables":[],"nIn":4,"nOut":3,"activationFunction":"org.nd4j.linalg.api.activation.Sigmoid","visibleUnit":"BINARY","hiddenUnit":"BINARY","k":1,"weightShape":[4,3],"filterSize":[2,2,2,2],"numFeatureMaps":2,"featureMapSize":[2,2],"stride":[2,2],"kernel":5,"batchSize":10,"rng":"org.apache.commons.math3.random.MersenneTwister","layerFactory":"org.deeplearning4j.nn.layers.factory.PretrainLayerFactory,org.deeplearning4j.hadoop.yarn.models.featuredetectors.rbm.RBM","stepFunction":"org.deeplearning4j.optimize.stepfunctions.GradientStepFunction","listeners":[],"renderWeightIterations":-1,"distclass":"org.apache.commons.math3.distribution.NormalDistribution"},{"sparsity":0.0,"useAdaGrad":true,"lr":0.10000000149011612,"corruptionLevel":0.30000001192092896,"numIterations":1000,"momentum":0.5,"l2":0.0,"useRegularization":false,"momentumAfter":null,"resetAdaGradIterations":-1,"dropOut":0.0,"applySparsity":false,"weightInit":"VI","optimizationAlgo":"CONJUGATE_GRADIENT","lossFunction":"RECONSTRUCTION_CROSSENTROPY","concatBiases":false,"constrainGradientToUnitNorm":false,"seed":123,"variables":[],"nIn":4,"nOut":3,"activationFunction":"org.nd4j.linalg.api.activation.Sigmoid","visibleUnit":"BINARY","hiddenUnit":"BINARY","k":1,"weightShape":[4,3],"filterSize":[2,2,2,2],"numFeatureMaps":2,"featureMapSize":[2,2],"stride":[2,2],"kernel":5,"batchSize":0,"rng":"org.apache.commons.math3.random.MersenneTwister","layerFactory":"org.deeplearning4j.nn.layers.factory.PretrainLayerFactory,org.deeplearning4j.hadoop.yarn.models.featuredetectors.rbm.RBM","stepFunction":"org.deeplearning4j.optimize.stepfunctions.GradientStepFunction","listeners":[],"renderWeightIterations":-1,"distclass":"org.apache.commons.math3.distribution.NormalDistribution"},{"sparsity":0.0,"useAdaGrad":true,"lr":0.10000000149011612,"corruptionLevel":0.30000001192092896,"numIterations":1000,"momentum":0.5,"l2":0.0,"useRegularization":false,"momentumAfter":null,"resetAdaGradIterations":-1,"dropOut":0.0,"applySparsity":false,"weightInit":"VI","optimizationAlgo":"CONJUGATE_GRADIENT","lossFunction":"RECONSTRUCTION_CROSSENTROPY","concatBiases":false,"constrainGradientToUnitNorm":false,"seed":123,"variables":[],"nIn":4,"nOut":3,"activationFunction":"org.nd4j.linalg.api.activation.Sigmoid","visibleUnit":"BINARY","hiddenUnit":"BINARY","k":1,"weightShape":[4,3],"filterSize":[2,2,2,2],"numFeatureMaps":2,"featureMapSize":[2,2],"stride":[2,2],"kernel":5,"batchSize":0,"rng":"org.apache.commons.math3.random.MersenneTwister","layerFactory":"org.deeplearning4j.nn.layers.factory.PretrainLayerFactory,org.deeplearning4j.hadoop.yarn.models.featuredetectors.rbm.RBM","stepFunction":"org.deeplearning4j.optimize.stepfunctions.GradientStepFunction","listeners":[],"renderWeightIterations":-1,"distclass":"org.apache.commons.math3.distribution.NormalDistribution"}],"useDropConnect":false,"useGaussNewtonVectorProductBackProp":false,"pretrain":true,"useRBMPropUpAsActivations":false,"dampingFactor":100.0}
org.deeplearning4j.features=4
org.deeplearning4j.batchSize=10
org.deeplearning4j.numberClasses=3

# Any other configuration params, will be pushed down to clients
#org.deeplearning4j.conf.RecordFactoryClassname=org.deeplearning4j.MetronomeRecordFactory
app.recordreader.class=org.canova.api.records.reader.impl.SVMLightRecordReader
org.deeplearning4j.labelindex=4

#org.deeplearning4j.conf.evaluate.dataset.path=src/test/resources/data/uci/iris/oneworker/iris_data_normalised.mne

